# redshift-jdbc-RCE

./: README.md  pom.xml
